[tox]
env_list =
    type,
    py{310,311,312,313},
minversion = 4.4.5

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-sugar
    pytest-cov
commands =
    pytest {tty:--color=yes} {cov:--cov-report term-missing --cov=frozen_ground_fem} {posargs:tests}

[testenv:type]
description = run type checks
deps = 
    mypy>=0.991
commands =
    mypy {posargs:src tests}
